:::::::::::::::::::::::::::Computer Science::::::::::::::::::::::::::::::::::::::::::::::::
------Sonu 
------B.com(hons)
------2100 
------commerce
create database db;
use db;

create table suppliers(Sno int(8) primary key,Sname varchar(20) ,Status char(20),Scity char(30));
create table Parts(PNo int(8) primary key,Pname varchar(20) ,Colour varchar(20) ,Weight int(4) ,City char(20));
create table Project(Jno int(8) Primary key,Jname char(20) ,Jcity char(20) );
create table  Shipment(Sno varchar(20),Pno int(8) ,Jno int(8),Quantity int(8),
           foreign key(Sno) references suppliers(Sno),foreign key(Pno) references Parts(Pno),Foreign key(Jno) references Project(Jno));

insert into suppliers values('1000','S1',30,'London');

insert into suppliers values('1001','S2',19,'Chicago');

insert into suppliers values('1002','S1',22,'Paris');

insert into suppliers values('1003','S2',70,'london');

insert into suppliers values('1004','S2',70,'paris');



insert into parts values( '2001','P1','Red',18,'Chicago');

insert into parts values( '2002','P2','Red',56,'London');

insert into parts values( '2003','P3','Green',34,'London');

insert into parts values( '2004','P2','Green',50,'Paris');

insert into parts values( '2005','P2','Black',18,'Chicago');



insert into project values(3001,'J1','London');

insert into project values(3002,'J2','New York');

insert into project values(3003,'J3','New York');

insert into project values(3004,'J4','Chicago');

insert into project values(3005,'J4','Paris');



insert into shipment values(1000,2004,3002,250);

insert into shipment values(1002,2005,3003,100);

insert into shipment values(1004,2002,3003,500);

insert into shipment values(1000,2003,3001,300);

insert into shipment values(1001,2001,3005,750);

insert into shipment values(1000,2001,3002,100);

1. Supplier= primary key is sno
   parts= primary key is pno
   project=primary key is jno
   shipment= primary key & foreign key is (sno,jno,pno)

2.select Sno 
from suppliers 
where scity='Paris' and Status>20;

3.Select *
 from suppliers 
where Sno in(select Sno 
             from shipment 
             where Pno in(select Pno 
                           from parts where Pname='P2')) Order by sno;

4.Select Sname 
  from suppliers 
  where Sno in(Select distinct sno 
               from shipment 
               where Pno in(select Pno 
                            from parts 
                            where Pname!='P2'));

5.select s.Sno, s.Pno, s.Jno, s.Quantity, s.quantity,p.weight
  from shipment as s, parts as p 
  where s.pno=p.pno;

6.Select * 
  from shipment 
  where quantity between 300 and 750;

7.select Pno 
  from parts 
  where weight>16 or pno in(select pno 
                            from shipment 
                            where sno in(select s.sno 
                                         from shipment as s, suppliers as su 
                                         where s.sno=su.sno and su.sname='S2'));

8.select city 
  from parts 
  where colour='Red' and Pno in(select pno
                                from shipment 
                                where quantity>5);

9.select * 
  from parts 
  where pno in(select Pno 
               from shipment 
               where sno in(select sno 
                            from suppliers 
                            where Scity='London'));

10. select Pno 
    from shipment 
    where sno in(select sno
                 from suppliers 
                 where scity='London') and Jno in(Select jno 
                                                  from project 
                                                  where Jcity='London');

11.select count(distinct(Jno))
  from shipment 
   where sno in(select sno
                from suppliers 
                where Sname='S1');

12.select count(*)
 from parts where Pno in(Select Pno 
                       from shipment 
                        where sno in(select Sno 
                                     from suppliers 
                                      where sname ="S1")) and Pname="P1";